# restaurant-guru

./: personDataBase  pom.xml  sample.db
Diagrams/: Untitled Diagram.drawio  test_tmo.txt
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: Checkbox.tsx  Header.tsx  types.ts
frontend/src/routes/: App_Person.tsx  App_Restaurant.tsx  DeletePerson.tsx  Page.tsx  Person.tsx  Restaurant.tsx  error-page.tsx  root.tsx
src/: Main.java
src/backend/: Customer.java  DatabaseTest.java  DatabaseTestChatGPT.java  Dish.java  Employee.java  Lunch.java  Menu.java  Person.java  Restaurant.java  RestaurantReader.java  UserHandling.java  sample.db
src/backend/Tests/: UserServiceTest.java
src/backend/businesslogic/: Lunch.java  LunchTest.java  LunchTestForReal.java  RestaurantReader.java  UserHandling.java
src/backend/interfaces/: Dish.java  Menu.java  Person.java  Restaurant.java
src/backend/ressources/: Customer.java  Employee.java  User.java  UserService.java
src/backend/testing/: RestaurantReaderTest.java  UserHandlingTest.java
src/controller/: controller.java
src/main/java/backend/REST/: SparkRESTAPI.java
src/main/java/backend/businesslogic/: DBException.java  IncorrectFileNameException.java  Lunch.java  LunchTest.java  NoAvailableRestaurantException.java  RestaurantReader.java  RestaurantReaderTest.java  UserHandling.java
src/main/java/backend/businesslogic/database/: UserHandling.java
src/main/java/backend/logging/: Logging.java
src/main/java/backend/ressources/: Customer.java  Dish.java  Employee.java  Food.java  Menu.java  NoAvailableRestaurantException.java  Person.java  PersonIF.java  Restaurant.java  Weekday.java
src/main/java/backend/testing/: LunchTest.java  RestaurantReaderTest.java  UserHandlingTest.java
src/main/java/frontend/: PersonServiceImpl.java  RestaurantService.java  SparkRest.java  UserService.java
